<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.description.DescriptionFragment">
    <TextView
        android:id="@+id/title"
        android:textColor="@color/black"
        style="@style/item_textView_style"/>
    <TextView
        android:id="@+id/userId"
        style="@style/item_textView_style"/>
    <TextView
        android:id="@+id/group"
        style="@style/item_textView_style"/>
    <TextView
        android:id="@+id/content"
        style="@style/item_textView_style"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change"
        android:layout_gravity="center"
        android:padding="8dp"
        android:id="@+id/change"
        android:layout_margin="16dp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar"/>
</LinearLayout>